# 插件信息
## 插件名
pluginName=SakuraPurchasePlugin
## 包名
group=top.iseason.bukkit.sakurapurchaseplugin
## 作者
author=Iseason
## jar包输出路径,windows下特殊字符前需要加\转义，默认输出到项目根目录的build文件夹下
jarOutputFile=..\\build
## 插件版本
version=1.0.5
# api设置
kotlinVersion=1.7.21
shadowJarVersion=7.1.2
# 编译设置
## 是否混淆
obfuscated=false
## 是否删除未使用代码
shrink=true
## exposed 数据库框架版本
exposedVersion=0.41.1
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
org.gradle.parallel=true